# Ene-Discord-Bot

./: Ene.sln  README.md  build.gradle  settings.gradle
Ene/: CommandHandler.cs  Config.cs  DataStorage.cs  Ene.csproj  Global.cs  Program.cs  Utilities.cs  application.yml
Ene/Core/: DataStorage.cs  RepeatingTimer.cs  SongDisplay.cs
Ene/Core/Servers/: Server.cs  ServerDataStorage.cs  Servers.cs  VerifiedUser.cs
Ene/Core/Songs/: Song.cs  SongDataStorage.cs  SongDisplay.cs  Songs.cs
Ene/Core/UserAccounts/: UserAccount.cs  UserAccounts.cs
Ene/Core/Verification/: ChannelDataStorage.cs  VerifiedChannel.cs  VerifiedChannels.cs
Ene/Handlers/: CommandHandler.cs  EmbedHandler.cs
Ene/Modules/: Do.cs  Get.cs  How.cs  Misc.cs  Music.cs  Set.cs  Should.cs  Test.cs  What.cs  When.cs  Who.cs  Why.cs
Ene/Preconditions/: RequireBotChannel.cs  RequireMusicChannel.cs  RequireMusicTextChannel.cs  RequireMusicVoiceChannel.cs  RequireVerificationChannel.cs
Ene/Properties/: Resources.Designer.cs  launchSettings.json
Ene/Services/: LoggingService.cs  MusicService.cs
Ene/SystemLang/: StringManipulation.cs  alerts.json
Ene/SystemLang/MiscCommands/AreYouCommand/: Emotes.cs  EmotesStorage.cs
Ene/SystemLang/MiscCommands/DoYouLikeCommand/: Like.cs  Likes.cs  LikesStorage.cs
Ene/SystemLang/MiscCommands/LikeCommands/: DefaultLikeMessages.cs  Like.cs  Likes.cs  LikesStorage.cs
Ene/SystemLang/MiscCommands/ShouldICommand/: Commands.cs  ShouldI.cs  Storage.cs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/venitryx/: Main.java
